<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Appointment</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-image: url('https://images.pexels.com/photos/19957220/pexels-photo-19957220/free-photo-of-smiling-black-doctor-with-pad-writing-in-notebook.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: left;
        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            display: flow-root;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            text-align: left;
        }
        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #1ea180;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .messages {
            margin-top: 15px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Book an Appointment</h2>
        <form method = "POST">
            {% csrf_token %}
            <label for="FullName">Patient's Name:</label>
            <input type="text" name="FullName" id="FullName" required>
            <label for="Phone">Phone Number:</label>
            <input type="text" name="Phone" id="Phone" required>
            <label for="Email">Email:</label>
            <input type="email" name="Email" id="Email" required>
            <label for="Date">Date:</label>
            <input type="date" name="Date" id="Date" required>
            <label for="Time">Time:</label>
            <input type="time" name="Time" id="Time" required>
            <label for="Department">Department:</label>
            <input type="text" name="Department" id="Department" required>
            <label for="Doctor">Doctor:</label>
            <input type="text" name="Doctor" id="Doctor" required>
            <label for="Message">Message:</label>
            <textarea name="Message" id="Message" required></textarea>
            <br>
            <button type="submit">Book</button>
        </form>
    </div>
    <div class="messages"></div>
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    </div>
</body>
</html>